<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.terramon.Fragments.Settings_Achievements_Fragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/achievements_gridview"
        android:numColumns="3"
        android:layout_gravity="center" />

</LinearLayout>
